# chamcong-location

src/Recruit.Career/: Recruit.Career.csproj
src/Recruit.Career/Code/: Program.cs  select.cshtml
src/Recruit/Client/: Program.cs  Recruit.Client.csproj
src/Recruit/Client/Pages/AuthPages/: LocationPage.razor  Login.razor  NgayCongPage.razor  QRSCan.razor  Register.razor  SelectStatus.razor
src/Recruit/Client/Pages/SettingsPages/: Profile.razor
src/Recruit/Client/Services/: AuthService.cs  IQRScanService.cs  ITinhCongService.cs  ProfileState.cs  QRScanService.cs  TinhCongService.cs
src/Recruit/Client/Shared/: NavMenu.razor  TopMenu.razor
src/Recruit/Client/wwwroot/: index.html  setdatatable.js
src/Recruit/Client/wwwroot/css/: app.css  chamcong.css  ngaycong.css
src/Recruit/Server/: Recruit.Server.csproj  appsettings.json
src/Recruit/Server/Controllers/: AccountsController.cs  InterviewsController.cs  MembersController.cs  NgayCongController.cs
src/Recruit/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Recruit/Server/Data/Model/: News.cs
src/Recruit/Server/Models/: ChamCongDelete.cs  ChamCongHeader.cs  ChamCongLine.cs  DayToSearch.cs  NhanVien.cs
src/Recruit/Server/Models/ModelView/: NgayCongView.cs
src/Recruit/Server/Properties/: launchSettings.json
src/Recruit/Server/Services/AuthService/: AuthService.cs  ITinhCongService.cs  TinhCongService.cs
src/Recruit/Shared/: Applicant.cs  AuthResult.cs  ChamCongHeaderDb.cs  ChamCongLineDb.cs  ChamCongTypeDb.cs  DeptsDb.cs  PersonnelsDb.cs  UserGrpDb.cs  UserInfoDb.cs
src/Recruit/Shared/ViewModels/: ChamCongHeader.cs  ChamCongHeaderView.cs  ChamCongLine.cs  ChamCongType.cs  DayToSearch.cs  LoginViewModel.cs  NgayCong.cs  UpdateProfileViewModel.cs
